<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="hover.js"></script>
    <link rel="stylesheet" href="hover.css">
    <title>Hover</title>
</head>
<body>
    <img src="deadJon.jpg" data-alt-src="aliveJon.jpg">
    <img src="deadJon.jpg" data-alt-src="aliveJon.jpg">
    <img src="deadJon.jpg" data-alt-src="aliveJon.jpg">
    <img src="deadJon.jpg" data-alt-src="aliveJon.jpg">
    <img src="deadJon.jpg" data-alt-src="aliveJon.jpg">
    <img src="deadJon.jpg" data-alt-src="aliveJon.jpg">
    <img src="deadJon.jpg" data-alt-src="aliveJon.jpg">
    <img src="deadJon.jpg" data-alt-src="aliveJon.jpg">
    <img src="deadJon.jpg" data-alt-src="aliveJon.jpg">
    </body>
</html>